
PATH_FILE=http://localhost:5000/uploads/
CLOUDINARY_NAME=sems-company
CLOUDINARY_API_SECRET=qRd2NexA737XGlpbquB9Dt1rdwo
CLOUDINARY_API_KEY=485497964519719
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_CLIENT_KEY=SB-Mid-client-Z5vgMo-DttM0qYaG
MIDTRANS_SERVER_KEY=SB-Mid-server-OP-_sGmN-aI3R_Yq2344nOKm

